[./AUTHORS]
dist=true
install=false
install_location=
type=DATA

[./COPYING]
dist=true
install=false
install_location=
type=DATA

[./ChangeLog]
dist=true
install=false
install_location=
type=DATA

[./INSTALL]
dist=true
install=false
install_location=
type=DATA

[./License.txt]
dist=true
install=false
install_location=
type=DATA

[./Makefile.am]
files=./AUTHORS,./ChangeLog,./config.guess,./config.sub,./configure.ac,./COPYING,./depcomp,./INSTALL,./install-sh,./iris-0.6.5.ebuild,./iris.rc,./iris.suo,./iris.vcproj,./License.txt,./missing,./config.h.in,./NEWS,./README,./config.h,./aclocal.m4,./configure,./config.log,./stamp-h1,./config.status,./iris.kdevprj,./iris.kdevses,
sub_dirs=devcpp,gfm,include,script,src,xml,autom4te.cache,
type=normal

[./NEWS]
dist=true
install=false
install_location=
type=DATA

[./README]
dist=true
install=false
install_location=
type=DATA

[./aclocal.m4]
dist=true
install=false
install_location=
type=DATA

[./config.guess]
dist=true
install=false
install_location=
type=DATA

[./config.h]
dist=true
install=false
install_location=
type=HEADER

[./config.h.in]
dist=true
install=false
install_location=
type=DATA

[./config.log]
dist=true
install=false
install_location=
type=DATA

[./config.status]
dist=true
install=false
install_location=
type=DATA

[./config.sub]
dist=true
install=false
install_location=
type=DATA

[./configure]
dist=true
install=false
install_location=
type=DATA

[./configure.ac]
dist=true
install=false
install_location=
type=DATA

[./depcomp]
dist=true
install=false
install_location=
type=DATA

[./install-sh]
dist=true
install=false
install_location=
type=DATA

[./iris-0.6.5.ebuild]
dist=true
install=false
install_location=
type=DATA

[./iris.kdevprj]
dist=true
install=false
install_location=
type=DATA

[./iris.kdevses]
dist=true
install=false
install_location=
type=DATA

[./iris.rc]
dist=true
install=false
install_location=
type=DATA

[./iris.suo]
dist=true
install=false
install_location=
type=DATA

[./iris.vcproj]
dist=true
install=false
install_location=
type=DATA

[./missing]
dist=true
install=false
install_location=
type=DATA

[./stamp-h1]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
addcxxflags=
bin_program=ui3
cflags=
cppflags=
cxxflags=\s-O0
ldadd=
ldflags=\s\s
libtool_dir=
path_to_bin_program=./src

[General]
AMChanged=false
author=dante
configure_args=\s--build=i386-linux --host=i386-linux --target=i386-linux\s
dir_where_make_will_be_called=src/
email=dante@dante
kdevprj_version=1.3
lfv_open_groups=GNU,Headers,Sources
make_options=\s-j1
makefiles=./Makefile.am,devcpp/Makefile.am,devcpp/bin/Makefile.am,devcpp/libs/sdl/Makefile.am,devcpp/libs/smpeg/Makefile.am,devcpp/obj/Makefile.am,gfm/Makefile.am,include/Makefile.am,include/cal3d/Makefile.am,include/csl/Makefile.am,include/granny/Makefile.am,include/gui/Makefile.am,include/loaders/Makefile.am,include/net/Makefile.am,include/renderer/Makefile.am,include/renderer/3D/Makefile.am,include/renderer/particles/Makefile.am,include/sound/Makefile.am,script/Makefile.am,src/Makefile.am,src/cal3d/Makefile.am,src/csl/Makefile.am,src/granny/Makefile.am,src/gui/Makefile.am,src/loaders/Makefile.am,src/net/Makefile.am,src/renderer/Makefile.am,src/renderer/3D/Makefile.am,src/renderer/particles/Makefile.am,src/sound/Makefile.am,xml/Makefile.am,autom4te.cache/Makefile.am,
modifyMakefiles=true
project_name=iris
project_type=normal_empty
short_info=
sub_dir=
version=
version_control=CVS
workspace=1

[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS,
Headers=*.h,*.hxx,*.hpp,*.H,
Others=*,
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l,
Translations=*.ts,*.po,
User Interface=*.ui,*.kdevdlg,*.rc,
groups=Headers,Sources,GNU,Translations,User Interface,Others

[autom4te.cache/Makefile.am]
files=autom4te.cache/requests,autom4te.cache/output.0,autom4te.cache/traces.0,autom4te.cache/output.1,autom4te.cache/traces.1,
sub_dirs=
type=normal

[autom4te.cache/output.0]
dist=true
install=false
install_location=
type=DATA

[autom4te.cache/output.1]
dist=true
install=false
install_location=
type=DATA

[autom4te.cache/requests]
dist=true
install=false
install_location=
type=DATA

[autom4te.cache/traces.0]
dist=true
install=false
install_location=
type=DATA

[autom4te.cache/traces.1]
dist=true
install=false
install_location=
type=DATA

[devcpp/Makefile.am]
files=devcpp/Ultima Iris.dev,devcpp/Ultima Iris.ico,devcpp/Ultima Iris.layout,devcpp/Ultima_Iris_private.h,devcpp/Ultima_Iris_private.rc,devcpp/Ultima_Iris_private.res,
sub_dirs=bin,libs,obj,
type=normal

[devcpp/Ultima Iris.dev]
dist=true
install=false
install_location=
type=DATA

[devcpp/Ultima Iris.ico]
dist=true
install=false
install_location=
type=DATA

[devcpp/Ultima Iris.layout]
dist=true
install=false
install_location=
type=DATA

[devcpp/Ultima_Iris_private.h]
dist=true
install=false
install_location=
type=HEADER

[devcpp/Ultima_Iris_private.rc]
dist=true
install=false
install_location=
type=DATA

[devcpp/Ultima_Iris_private.res]
dist=true
install=false
install_location=
type=DATA

[devcpp/bin/Makefile.am]
sub_dirs=
type=normal

[devcpp/libs/sdl/Makefile.am]
files=devcpp/libs/sdl/begin_code.h,devcpp/libs/sdl/close_code.h,devcpp/libs/sdl/sdl.h,devcpp/libs/sdl/SDL_active.h,devcpp/libs/sdl/SDL_audio.h,devcpp/libs/sdl/SDL_byteorder.h,devcpp/libs/sdl/SDL_cdrom.h,devcpp/libs/sdl/SDL_copying.h,devcpp/libs/sdl/SDL_endian.h,devcpp/libs/sdl/SDL_error.h,devcpp/libs/sdl/SDL_events.h,devcpp/libs/sdl/SDL_getenv.h,devcpp/libs/sdl/SDL_image.h,devcpp/libs/sdl/SDL_joystick.h,devcpp/libs/sdl/SDL_keyboard.h,devcpp/libs/sdl/SDL_keysym.h,devcpp/libs/sdl/SDL_main.h,devcpp/libs/sdl/SDL_mixer.h,devcpp/libs/sdl/SDL_mouse.h,devcpp/libs/sdl/SDL_mutex.h,devcpp/libs/sdl/SDL_name.h,devcpp/libs/sdl/SDL_net.h,devcpp/libs/sdl/SDL_opengl.h,devcpp/libs/sdl/SDL_quit.h,devcpp/libs/sdl/SDL_rwops.h,devcpp/libs/sdl/SDL_syswm.h,devcpp/libs/sdl/SDL_thread.h,devcpp/libs/sdl/SDL_timer.h,devcpp/libs/sdl/SDL_ttf.h,devcpp/libs/sdl/SDL_types.h,devcpp/libs/sdl/SDL_version.h,devcpp/libs/sdl/SDL_video.h,
sub_dirs=
type=normal

[devcpp/libs/sdl/SDL_active.h]
dist=true
install=false
install_location=
type=HEADER

[devcpp/libs/sdl/SDL_audio.h]
dist=true
install=false
install_location=
type=HEADER

[devcpp/libs/sdl/SDL_byteorder.h]
dist=true
install=false
install_location=
type=HEADER

[devcpp/libs/sdl/SDL_cdrom.h]
dist=true
install=false
install_location=
type=HEADER

[devcpp/libs/sdl/SDL_copying.h]
dist=true
install=false
install_location=
type=HEADER

[devcpp/libs/sdl/SDL_endian.h]
dist=true
install=false
install_location=
type=HEADER

[devcpp/libs/sdl/SDL_error.h]
dist=true
install=false
install_location=
type=HEADER

[devcpp/libs/sdl/SDL_events.h]
dist=true
install=false
install_location=
type=HEADER

[devcpp/libs/sdl/SDL_getenv.h]
dist=true
install=false
install_location=
type=HEADER

[devcpp/libs/sdl/SDL_image.h]
dist=true
install=false
install_location=
type=HEADER

[devcpp/libs/sdl/SDL_joystick.h]
dist=true
install=false
install_location=
type=HEADER

[devcpp/libs/sdl/SDL_keyboard.h]
dist=true
install=false
install_location=
type=HEADER

[devcpp/libs/sdl/SDL_keysym.h]
dist=true
install=false
install_location=
type=HEADER

[devcpp/libs/sdl/SDL_main.h]
dist=true
install=false
install_location=
type=HEADER

[devcpp/libs/sdl/SDL_mixer.h]
dist=true
install=false
install_location=
type=HEADER

[devcpp/libs/sdl/SDL_mouse.h]
dist=true
install=false
install_location=
type=HEADER

[devcpp/libs/sdl/SDL_mutex.h]
dist=true
install=false
install_location=
type=HEADER

[devcpp/libs/sdl/SDL_name.h]
dist=true
install=false
install_location=
type=HEADER

[devcpp/libs/sdl/SDL_net.h]
dist=true
install=false
install_location=
type=HEADER

[devcpp/libs/sdl/SDL_opengl.h]
dist=true
install=false
install_location=
type=HEADER

[devcpp/libs/sdl/SDL_quit.h]
dist=true
install=false
install_location=
type=HEADER

[devcpp/libs/sdl/SDL_rwops.h]
dist=true
install=false
install_location=
type=HEADER

[devcpp/libs/sdl/SDL_syswm.h]
dist=true
install=false
install_location=
type=HEADER

[devcpp/libs/sdl/SDL_thread.h]
dist=true
install=false
install_location=
type=HEADER

[devcpp/libs/sdl/SDL_timer.h]
dist=true
install=false
install_location=
type=HEADER

[devcpp/libs/sdl/SDL_ttf.h]
dist=true
install=false
install_location=
type=HEADER

[devcpp/libs/sdl/SDL_types.h]
dist=true
install=false
install_location=
type=HEADER

[devcpp/libs/sdl/SDL_version.h]
dist=true
install=false
install_location=
type=HEADER

[devcpp/libs/sdl/SDL_video.h]
dist=true
install=false
install_location=
type=HEADER

[devcpp/libs/sdl/begin_code.h]
dist=true
install=false
install_location=
type=HEADER

[devcpp/libs/sdl/close_code.h]
dist=true
install=false
install_location=
type=HEADER

[devcpp/libs/sdl/sdl.h]
dist=true
install=false
install_location=
type=HEADER

[devcpp/libs/smpeg/MPEG.h]
dist=true
install=false
install_location=
type=HEADER

[devcpp/libs/smpeg/MPEGaction.h]
dist=true
install=false
install_location=
type=HEADER

[devcpp/libs/smpeg/MPEGaudio.h]
dist=true
install=false
install_location=
type=HEADER

[devcpp/libs/smpeg/MPEGerror.h]
dist=true
install=false
install_location=
type=HEADER

[devcpp/libs/smpeg/MPEGfilter.h]
dist=true
install=false
install_location=
type=HEADER

[devcpp/libs/smpeg/MPEGlist.h]
dist=true
install=false
install_location=
type=HEADER

[devcpp/libs/smpeg/MPEGring.h]
dist=true
install=false
install_location=
type=HEADER

[devcpp/libs/smpeg/MPEGstream.h]
dist=true
install=false
install_location=
type=HEADER

[devcpp/libs/smpeg/MPEGsystem.h]
dist=true
install=false
install_location=
type=HEADER

[devcpp/libs/smpeg/MPEGvideo.h]
dist=true
install=false
install_location=
type=HEADER

[devcpp/libs/smpeg/Makefile.am]
files=devcpp/libs/smpeg/MPEG.h,devcpp/libs/smpeg/MPEGaction.h,devcpp/libs/smpeg/MPEGaudio.h,devcpp/libs/smpeg/MPEGerror.h,devcpp/libs/smpeg/MPEGfilter.h,devcpp/libs/smpeg/MPEGlist.h,devcpp/libs/smpeg/MPEGring.h,devcpp/libs/smpeg/MPEGstream.h,devcpp/libs/smpeg/MPEGsystem.h,devcpp/libs/smpeg/MPEGvideo.h,devcpp/libs/smpeg/smpeg.h,
sub_dirs=
type=normal

[devcpp/libs/smpeg/smpeg.h]
dist=true
install=false
install_location=
type=HEADER

[devcpp/obj/Makefile.am]
sub_dirs=
type=normal

[gfm/Makefile.am]
files=gfm/askquit.gfm,gfm/background.gfm,gfm/charlist.gfm,gfm/connecting.gfm,gfm/credits.gfm,gfm/healthbar.gfm,gfm/loading.gfm,gfm/main_menu.gfm,gfm/neterror.gfm,gfm/player_paperdoll.gfm,gfm/serverlist.gfm,gfm/status.gfm,gfm/status_aos.gfm,
sub_dirs=
type=normal

[gfm/askquit.gfm]
dist=true
install=false
install_location=
type=DATA

[gfm/background.gfm]
dist=true
install=false
install_location=
type=DATA

[gfm/charlist.gfm]
dist=true
install=false
install_location=
type=DATA

[gfm/connecting.gfm]
dist=true
install=false
install_location=
type=DATA

[gfm/credits.gfm]
dist=true
install=false
install_location=
type=DATA

[gfm/healthbar.gfm]
dist=true
install=false
install_location=
type=DATA

[gfm/loading.gfm]
dist=true
install=false
install_location=
type=DATA

[gfm/main_menu.gfm]
dist=true
install=false
install_location=
type=DATA

[gfm/neterror.gfm]
dist=true
install=false
install_location=
type=DATA

[gfm/player_paperdoll.gfm]
dist=true
install=false
install_location=
type=DATA

[gfm/serverlist.gfm]
dist=true
install=false
install_location=
type=DATA

[gfm/status.gfm]
dist=true
install=false
install_location=
type=DATA

[gfm/status_aos.gfm]
dist=true
install=false
install_location=
type=DATA

[include/Buffer.h]
dist=true
install=false
install_location=
type=HEADER

[include/Cache.h]
dist=true
install=false
install_location=
type=HEADER

[include/Config.h]
dist=true
install=false
install_location=
type=HEADER

[include/Debug.h]
dist=true
install=false
install_location=
type=HEADER

[include/Exception.h]
dist=true
install=false
install_location=
type=HEADER

[include/Game.h]
dist=true
install=false
install_location=
type=HEADER

[include/Geometry.h]
dist=true
install=false
install_location=
type=HEADER

[include/Makefile.am]
files=include/Buffer.h,include/Cache.h,include/Config.h,include/Debug.h,include/Exception.h,include/Game.h,include/Geometry.h,include/include.h,include/irisgl.h,include/iris_endian.h,include/SDLEvent.h,include/string_utils.h,include/uotype.h,include/xml.h,
sub_dirs=cal3d,csl,granny,gui,loaders,net,renderer,sound,
type=normal

[include/SDLEvent.h]
dist=true
install=false
install_location=
type=HEADER

[include/cal3d/Makefile.am]
files=include/cal3d/animation.h,include/cal3d/animation_action.h,include/cal3d/animation_cycle.h,include/cal3d/bone.h,include/cal3d/buffersource.h,include/cal3d/cal3d.h,include/cal3d/cal3d_wrapper.h,include/cal3d/coreanimation.h,include/cal3d/corebone.h,include/cal3d/corekeyframe.h,include/cal3d/corematerial.h,include/cal3d/coremesh.h,include/cal3d/coremodel.h,include/cal3d/coremorphanimation.h,include/cal3d/coreskeleton.h,include/cal3d/coresubmesh.h,include/cal3d/coresubmorphtarget.h,include/cal3d/coretrack.h,include/cal3d/datasource.h,include/cal3d/error.h,include/cal3d/global.h,include/cal3d/loader.h,include/cal3d/matrix.h,include/cal3d/mesh.h,include/cal3d/mixer.h,include/cal3d/model.h,include/cal3d/morphtargetmixer.h,include/cal3d/physique.h,include/cal3d/platform.h,include/cal3d/quaternion.h,include/cal3d/renderer.h,include/cal3d/resource.h,include/cal3d/saver.h,include/cal3d/skeleton.h,include/cal3d/springsystem.h,include/cal3d/streamsource.h,include/cal3d/submesh.h,include/cal3d/tinystr.h,include/cal3d/tinyxml.h,include/cal3d/vector.h,
sub_dirs=
type=normal

[include/cal3d/animation.h]
dist=true
install=false
install_location=
type=HEADER

[include/cal3d/animation_action.h]
dist=true
install=false
install_location=
type=HEADER

[include/cal3d/animation_cycle.h]
dist=true
install=false
install_location=
type=HEADER

[include/cal3d/bone.h]
dist=true
install=false
install_location=
type=HEADER

[include/cal3d/buffersource.h]
dist=true
install=false
install_location=
type=HEADER

[include/cal3d/cal3d.h]
dist=true
install=false
install_location=
type=HEADER

[include/cal3d/cal3d_wrapper.h]
dist=true
install=false
install_location=
type=HEADER

[include/cal3d/coreanimation.h]
dist=true
install=false
install_location=
type=HEADER

[include/cal3d/corebone.h]
dist=true
install=false
install_location=
type=HEADER

[include/cal3d/corekeyframe.h]
dist=true
install=false
install_location=
type=HEADER

[include/cal3d/corematerial.h]
dist=true
install=false
install_location=
type=HEADER

[include/cal3d/coremesh.h]
dist=true
install=false
install_location=
type=HEADER

[include/cal3d/coremodel.h]
dist=true
install=false
install_location=
type=HEADER

[include/cal3d/coremorphanimation.h]
dist=true
install=false
install_location=
type=HEADER

[include/cal3d/coreskeleton.h]
dist=true
install=false
install_location=
type=HEADER

[include/cal3d/coresubmesh.h]
dist=true
install=false
install_location=
type=HEADER

[include/cal3d/coresubmorphtarget.h]
dist=true
install=false
install_location=
type=HEADER

[include/cal3d/coretrack.h]
dist=true
install=false
install_location=
type=HEADER

[include/cal3d/datasource.h]
dist=true
install=false
install_location=
type=HEADER

[include/cal3d/error.h]
dist=true
install=false
install_location=
type=HEADER

[include/cal3d/global.h]
dist=true
install=false
install_location=
type=HEADER

[include/cal3d/loader.h]
dist=true
install=false
install_location=
type=HEADER

[include/cal3d/matrix.h]
dist=true
install=false
install_location=
type=HEADER

[include/cal3d/mesh.h]
dist=true
install=false
install_location=
type=HEADER

[include/cal3d/mixer.h]
dist=true
install=false
install_location=
type=HEADER

[include/cal3d/model.h]
dist=true
install=false
install_location=
type=HEADER

[include/cal3d/morphtargetmixer.h]
dist=true
install=false
install_location=
type=HEADER

[include/cal3d/physique.h]
dist=true
install=false
install_location=
type=HEADER

[include/cal3d/platform.h]
dist=true
install=false
install_location=
type=HEADER

[include/cal3d/quaternion.h]
dist=true
install=false
install_location=
type=HEADER

[include/cal3d/renderer.h]
dist=true
install=false
install_location=
type=HEADER

[include/cal3d/resource.h]
dist=true
install=false
install_location=
type=HEADER

[include/cal3d/saver.h]
dist=true
install=false
install_location=
type=HEADER

[include/cal3d/skeleton.h]
dist=true
install=false
install_location=
type=HEADER

[include/cal3d/springsystem.h]
dist=true
install=false
install_location=
type=HEADER

[include/cal3d/streamsource.h]
dist=true
install=false
install_location=
type=HEADER

[include/cal3d/submesh.h]
dist=true
install=false
install_location=
type=HEADER

[include/cal3d/tinystr.h]
dist=true
install=false
install_location=
type=HEADER

[include/cal3d/tinyxml.h]
dist=true
install=false
install_location=
type=HEADER

[include/cal3d/vector.h]
dist=true
install=false
install_location=
type=HEADER

[include/csl/CSLHandler.h]
dist=true
install=false
install_location=
type=HEADER

[include/csl/Internal.h]
dist=true
install=false
install_location=
type=HEADER

[include/csl/Makefile.am]
files=include/csl/CSLHandler.h,include/csl/Internal.h,include/csl/ZAsync.hpp,include/csl/ZBase.h,include/csl/ZBase.hpp,include/csl/ZCsl.h,include/csl/ZCsl.hpp,include/csl/ZCslApi.h,include/csl/ZCslWrap.hpp,include/csl/ZCss.hpp,include/csl/ZCssApi.h,include/csl/ZCssWrap.hpp,include/csl/ZDate.hpp,include/csl/ZDynLink.hpp,include/csl/ZExcept.hpp,include/csl/ZFile.hpp,include/csl/ZPlatfrm.hpp,include/csl/ZProcess.hpp,include/csl/ZProfile.hpp,include/csl/ZPtrlist.hpp,include/csl/ZRegEx.h,include/csl/ZRegular.hpp,include/csl/ZResrce.hpp,include/csl/ZSql.hpp,include/csl/ZString.hpp,include/csl/ZStrlist.hpp,include/csl/ZTrace.hpp,
sub_dirs=
type=normal

[include/csl/ZAsync.hpp]
dist=true
install=false
install_location=
type=HEADER

[include/csl/ZBase.h]
dist=true
install=false
install_location=
type=HEADER

[include/csl/ZBase.hpp]
dist=true
install=false
install_location=
type=HEADER

[include/csl/ZCsl.h]
dist=true
install=false
install_location=
type=HEADER

[include/csl/ZCsl.hpp]
dist=true
install=false
install_location=
type=HEADER

[include/csl/ZCslApi.h]
dist=true
install=false
install_location=
type=HEADER

[include/csl/ZCslWrap.hpp]
dist=true
install=false
install_location=
type=HEADER

[include/csl/ZCss.hpp]
dist=true
install=false
install_location=
type=HEADER

[include/csl/ZCssApi.h]
dist=true
install=false
install_location=
type=HEADER

[include/csl/ZCssWrap.hpp]
dist=true
install=false
install_location=
type=HEADER

[include/csl/ZDate.hpp]
dist=true
install=false
install_location=
type=HEADER

[include/csl/ZDynLink.hpp]
dist=true
install=false
install_location=
type=HEADER

[include/csl/ZExcept.hpp]
dist=true
install=false
install_location=
type=HEADER

[include/csl/ZFile.hpp]
dist=true
install=false
install_location=
type=HEADER

[include/csl/ZPlatfrm.hpp]
dist=true
install=false
install_location=
type=HEADER

[include/csl/ZProcess.hpp]
dist=true
install=false
install_location=
type=HEADER

[include/csl/ZProfile.hpp]
dist=true
install=false
install_location=
type=HEADER

[include/csl/ZPtrlist.hpp]
dist=true
install=false
install_location=
type=HEADER

[include/csl/ZRegEx.h]
dist=true
install=false
install_location=
type=HEADER

[include/csl/ZRegular.hpp]
dist=true
install=false
install_location=
type=HEADER

[include/csl/ZResrce.hpp]
dist=true
install=false
install_location=
type=HEADER

[include/csl/ZSql.hpp]
dist=true
install=false
install_location=
type=HEADER

[include/csl/ZString.hpp]
dist=true
install=false
install_location=
type=HEADER

[include/csl/ZStrlist.hpp]
dist=true
install=false
install_location=
type=HEADER

[include/csl/ZTrace.hpp]
dist=true
install=false
install_location=
type=HEADER

[include/granny/GrannyLoader.h]
dist=true
install=false
install_location=
type=HEADER

[include/granny/GrannyModel.h]
dist=true
install=false
install_location=
type=HEADER

[include/granny/GrannyModelAOS.h]
dist=true
install=false
install_location=
type=HEADER

[include/granny/GrannyModelTD.h]
dist=true
install=false
install_location=
type=HEADER

[include/granny/GrannyStream.h]
dist=true
install=false
install_location=
type=HEADER

[include/granny/GrannyTextures.h]
dist=true
install=false
install_location=
type=HEADER

[include/granny/Makefile.am]
files=include/granny/grannyfile.h,include/granny/GrannyLoader.h,include/granny/GrannyModel.h,include/granny/GrannyModelAOS.h,include/granny/GrannyModelTD.h,include/granny/GrannyStream.h,include/granny/GrannyTextures.h,include/granny/grnanim.h,include/granny/grnbones.h,include/granny/grnboneties.h,include/granny/grnitemlist.h,include/granny/grnmatrix.h,include/granny/grnmeshes.h,include/granny/grnobjects.h,include/granny/grntextchunk.h,include/granny/grntextureinfos.h,include/granny/grntextures.h,include/granny/grntype.h,include/granny/grnunhandled.h,
sub_dirs=
type=normal

[include/granny/grannyfile.h]
dist=true
install=false
install_location=
type=HEADER

[include/granny/grnanim.h]
dist=true
install=false
install_location=
type=HEADER

[include/granny/grnbones.h]
dist=true
install=false
install_location=
type=HEADER

[include/granny/grnboneties.h]
dist=true
install=false
install_location=
type=HEADER

[include/granny/grnitemlist.h]
dist=true
install=false
install_location=
type=HEADER

[include/granny/grnmatrix.h]
dist=true
install=false
install_location=
type=HEADER

[include/granny/grnmeshes.h]
dist=true
install=false
install_location=
type=HEADER

[include/granny/grnobjects.h]
dist=true
install=false
install_location=
type=HEADER

[include/granny/grntextchunk.h]
dist=true
install=false
install_location=
type=HEADER

[include/granny/grntextureinfos.h]
dist=true
install=false
install_location=
type=HEADER

[include/granny/grntextures.h]
dist=true
install=false
install_location=
type=HEADER

[include/granny/grntype.h]
dist=true
install=false
install_location=
type=HEADER

[include/granny/grnunhandled.h]
dist=true
install=false
install_location=
type=HEADER

[include/gui/Border.h]
dist=true
install=false
install_location=
type=HEADER

[include/gui/Button.h]
dist=true
install=false
install_location=
type=HEADER

[include/gui/Checkbox.h]
dist=true
install=false
install_location=
type=HEADER

[include/gui/Container.h]
dist=true
install=false
install_location=
type=HEADER

[include/gui/Control.h]
dist=true
install=false
install_location=
type=HEADER

[include/gui/GUIHandler.h]
dist=true
install=false
install_location=
type=HEADER

[include/gui/Gump.h]
dist=true
install=false
install_location=
type=HEADER

[include/gui/GumpDialog.h]
dist=true
install=false
install_location=
type=HEADER

[include/gui/HTMLGumpParser.h]
dist=true
install=false
install_location=
type=HEADER

[include/gui/Image.h]
dist=true
install=false
install_location=
type=HEADER

[include/gui/ImageArt.h]
dist=true
install=false
install_location=
type=HEADER

[include/gui/InputField.h]
dist=true
install=false
install_location=
type=HEADER

[include/gui/ItemContainer.h]
dist=true
install=false
install_location=
type=HEADER

[include/gui/Label.h]
dist=true
install=false
install_location=
type=HEADER

[include/gui/Makefile.am]
files=include/gui/Border.h,include/gui/Button.h,include/gui/Checkbox.h,include/gui/Container.h,include/gui/Control.h,include/gui/GUIHandler.h,include/gui/Gump.h,include/gui/GumpDialog.h,include/gui/HTMLGumpParser.h,include/gui/Image.h,include/gui/ImageArt.h,include/gui/InputField.h,include/gui/ItemContainer.h,include/gui/Label.h,include/gui/MultiLabel.h,include/gui/Paperdoll.h,include/gui/RadioButton.h,include/gui/Stack.h,include/gui/Textbox.h,include/gui/TextManager.h,
sub_dirs=
type=normal

[include/gui/MultiLabel.h]
dist=true
install=false
install_location=
type=HEADER

[include/gui/Paperdoll.h]
dist=true
install=false
install_location=
type=HEADER

[include/gui/RadioButton.h]
dist=true
install=false
install_location=
type=HEADER

[include/gui/Stack.h]
dist=true
install=false
install_location=
type=HEADER

[include/gui/TextManager.h]
dist=true
install=false
install_location=
type=HEADER

[include/gui/Textbox.h]
dist=true
install=false
install_location=
type=HEADER

[include/include.h]
dist=true
install=false
install_location=
type=HEADER

[include/iris_endian.h]
dist=true
install=false
install_location=
type=HEADER

[include/irisgl.h]
dist=true
install=false
install_location=
type=HEADER

[include/loaders/ArtLoader.h]
dist=true
install=false
install_location=
type=HEADER

[include/loaders/ClilocLoader.h]
dist=true
install=false
install_location=
type=HEADER

[include/loaders/FontLoader.h]
dist=true
install=false
install_location=
type=HEADER

[include/loaders/GroundTextures.h]
dist=true
install=false
install_location=
type=HEADER

[include/loaders/GumpLoader.h]
dist=true
install=false
install_location=
type=HEADER

[include/loaders/HueLoader.h]
dist=true
install=false
install_location=
type=HEADER

[include/loaders/Makefile.am]
files=include/loaders/ArtLoader.h,include/loaders/ClilocLoader.h,include/loaders/FontLoader.h,include/loaders/GroundTextures.h,include/loaders/GumpLoader.h,include/loaders/HueLoader.h,include/loaders/Map.h,include/loaders/MapInfo.h,include/loaders/ModelInfoLoader.h,include/loaders/MultisLoader.h,include/loaders/PaperdollBuilder.h,include/loaders/SkillLoader.h,include/loaders/SoundLoader.h,include/loaders/StaticModelLoader.h,include/loaders/StaticModelRaster.h,include/loaders/StaticModels.h,include/loaders/StaticTextureLoader.h,include/loaders/StitchinLoader.h,include/loaders/StreamLoader.h,include/loaders/TileDataBuffer.h,include/loaders/TileDataLoader.h,include/loaders/UOMap.h,include/loaders/VerdataLoader.h
sub_dirs=
type=normal

[include/loaders/Map.h]
dist=true
install=false
install_location=
type=HEADER

[include/loaders/MapInfo.h]
dist=true
install=false
install_location=
type=HEADER

[include/loaders/ModelInfoLoader.h]
dist=true
install=false
install_location=
type=HEADER

[include/loaders/MultisLoader.h]
dist=true
install=false
install_location=
type=HEADER

[include/loaders/PaperdollBuilder.h]
dist=true
install=false
install_location=
type=HEADER

[include/loaders/SkillLoader.h]
dist=true
install=false
install_location=
type=HEADER

[include/loaders/SoundLoader.h]
dist=true
install=false
install_location=
type=HEADER

[include/loaders/StaticModelLoader.h]
dist=true
install=false
install_location=
type=HEADER

[include/loaders/StaticModelRaster.h]
dist=true
install=false
install_location=
type=HEADER

[include/loaders/StaticModels.h]
dist=true
install=false
install_location=
type=HEADER

[include/loaders/StaticTextureLoader.h]
dist=true
install=false
install_location=
type=HEADER

[include/loaders/StitchinLoader.h]
dist=true
install=false
install_location=
type=HEADER

[include/loaders/StreamLoader.h]
dist=true
install=false
install_location=
type=HEADER

[include/loaders/TileDataBuffer.h]
dist=true
install=false
install_location=
type=HEADER

[include/loaders/TileDataLoader.h]
dist=true
install=false
install_location=
type=HEADER

[include/loaders/UOMap.h]
dist=true
install=false
install_location=
type=HEADER

[include/loaders/VerdataLoader.h]
dist=true
install=false
install_location=
type=HEADER

[include/net/Client.h]
dist=true
install=false
install_location=
type=HEADER

[include/net/Makefile.am]
files=include/net/btree.h,include/net/Client.h,include/net/netconfig.h,include/net/network.h,include/net/Packet.h,include/net/SDLUtils.h,include/net/unicode.h,include/net/uoproto.h,include/net/uo_huffman.h,
sub_dirs=
type=normal

[include/net/Packet.h]
dist=true
install=false
install_location=
type=HEADER

[include/net/SDLUtils.h]
dist=true
install=false
install_location=
type=HEADER

[include/net/btree.h]
dist=true
install=false
install_location=
type=HEADER

[include/net/netconfig.h]
dist=true
install=false
install_location=
type=HEADER

[include/net/network.h]
dist=true
install=false
install_location=
type=HEADER

[include/net/unicode.h]
dist=true
install=false
install_location=
type=HEADER

[include/net/uo_huffman.h]
dist=true
install=false
install_location=
type=HEADER

[include/net/uoproto.h]
dist=true
install=false
install_location=
type=HEADER

[include/renderer/3D/CharacterLight.h]
dist=true
install=false
install_location=
type=HEADER

[include/renderer/3D/Light3D.h]
dist=true
install=false
install_location=
type=HEADER

[include/renderer/3D/LightNodeEnvironment.h]
dist=true
install=false
install_location=
type=HEADER

[include/renderer/3D/LightNodes.h]
dist=true
install=false
install_location=
type=HEADER

[include/renderer/3D/Makefile.am]
files=include/renderer/3D/CharacterLight.h,include/renderer/3D/Light3D.h,include/renderer/3D/LightNodeEnvironment.h,include/renderer/3D/LightNodes.h,include/renderer/3D/MapBlock3D.h,include/renderer/3D/MapBuffer3D.h,include/renderer/3D/MotiveBasedGroundLight.h,include/renderer/3D/MotiveBasedLight.h,include/renderer/3D/Renderer3D.h,include/renderer/3D/SceneMaker.h,include/renderer/3D/ShaderMatrixBlock.h,
sub_dirs=
type=normal

[include/renderer/3D/MapBlock3D.h]
dist=true
install=false
install_location=
type=HEADER

[include/renderer/3D/MapBuffer3D.h]
dist=true
install=false
install_location=
type=HEADER

[include/renderer/3D/MotiveBasedGroundLight.h]
dist=true
install=false
install_location=
type=HEADER

[include/renderer/3D/MotiveBasedLight.h]
dist=true
install=false
install_location=
type=HEADER

[include/renderer/3D/Renderer3D.h]
dist=true
install=false
install_location=
type=HEADER

[include/renderer/3D/SceneMaker.h]
dist=true
install=false
install_location=
type=HEADER

[include/renderer/3D/ShaderMatrixBlock.h]
dist=true
install=false
install_location=
type=HEADER

[include/renderer/Bitmask.h]
dist=true
install=false
install_location=
type=HEADER

[include/renderer/Camera.h]
dist=true
install=false
install_location=
type=HEADER

[include/renderer/Characters.h]
dist=true
install=false
install_location=
type=HEADER

[include/renderer/DynamicObjects.h]
dist=true
install=false
install_location=
type=HEADER

[include/renderer/Fade.h]
dist=true
install=false
install_location=
type=HEADER

[include/renderer/Makefile.am]
files=include/renderer/Bitmask.h,include/renderer/Camera.h,include/renderer/Characters.h,include/renderer/DynamicObjects.h,include/renderer/Fade.h,include/renderer/MapBlock.h,include/renderer/MapBuffer.h,include/renderer/Renderer.h,include/renderer/SDLScreen.h,include/renderer/StaticObjects.h,include/renderer/Texture.h,include/renderer/TextureBuffer.h,
sub_dirs=3D,particles,
type=normal

[include/renderer/MapBlock.h]
dist=true
install=false
install_location=
type=HEADER

[include/renderer/MapBuffer.h]
dist=true
install=false
install_location=
type=HEADER

[include/renderer/Renderer.h]
dist=true
install=false
install_location=
type=HEADER

[include/renderer/SDLScreen.h]
dist=true
install=false
install_location=
type=HEADER

[include/renderer/StaticObjects.h]
dist=true
install=false
install_location=
type=HEADER

[include/renderer/Texture.h]
dist=true
install=false
install_location=
type=HEADER

[include/renderer/TextureBuffer.h]
dist=true
install=false
install_location=
type=HEADER

[include/renderer/particles/Makefile.am]
files=include/renderer/particles/ParticleEngine.h,include/renderer/particles/ParticleHandler.h,include/renderer/particles/ParticleLoader.h,include/renderer/particles/ParticleTextures.h,
sub_dirs=
type=normal

[include/renderer/particles/ParticleEngine.h]
dist=true
install=false
install_location=
type=HEADER

[include/renderer/particles/ParticleHandler.h]
dist=true
install=false
install_location=
type=HEADER

[include/renderer/particles/ParticleLoader.h]
dist=true
install=false
install_location=
type=HEADER

[include/renderer/particles/ParticleTextures.h]
dist=true
install=false
install_location=
type=HEADER

[include/sound/Makefile.am]
files=include/sound/Music.h,include/sound/MusicListLoader.h,include/sound/SoundMixer.h,
sub_dirs=
type=normal

[include/sound/Music.h]
dist=true
install=false
install_location=
type=HEADER

[include/sound/MusicListLoader.h]
dist=true
install=false
install_location=
type=HEADER

[include/sound/SoundMixer.h]
dist=true
install=false
install_location=
type=HEADER

[include/string_utils.h]
dist=true
install=false
install_location=
type=HEADER

[include/uotype.h]
dist=true
install=false
install_location=
type=HEADER

[include/xml.h]
dist=true
install=false
install_location=
type=HEADER

[script/Makefile.am]
files=script/aostooltips.csl,script/constants.csl,script/help.csl,script/iris.csl,script/options.csl,script/popups.csl,script/skills.csl,script/spellbooks.csl,script/startup.csl,script/trade.csl,
sub_dirs=
type=normal

[script/aostooltips.csl]
dist=true
install=false
install_location=
type=DATA

[script/constants.csl]
dist=true
install=false
install_location=
type=DATA

[script/help.csl]
dist=true
install=false
install_location=
type=DATA

[script/iris.csl]
dist=true
install=false
install_location=
type=DATA

[script/options.csl]
dist=true
install=false
install_location=
type=DATA

[script/popups.csl]
dist=true
install=false
install_location=
type=DATA

[script/skills.csl]
dist=true
install=false
install_location=
type=DATA

[script/spellbooks.csl]
dist=true
install=false
install_location=
type=DATA

[script/startup.csl]
dist=true
install=false
install_location=
type=DATA

[script/trade.csl]
dist=true
install=false
install_location=
type=DATA

[src/Buffer.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/Config.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/Debug.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/Exception.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/Game.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/Geometry.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/Makefile.am]
files=src/Buffer.cpp,src/Config.cpp,src/Debug.cpp,src/Exception.cpp,src/Game.cpp,src/Geometry.cpp,src/iris_endian.cpp,src/SDLEvent.cpp,src/string_utils.cpp,src/ui3.cpp,src/xml.cpp,src/ui3,
sub_dirs=cal3d,csl,granny,gui,loaders,net,renderer,sound,
type=normal

[src/SDLEvent.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/cal3d/Makefile.am]
files=src/cal3d/animation_action.cpp,src/cal3d/animation_cycle.cpp,src/cal3d/bone.cpp,src/cal3d/buffersource.cpp,src/cal3d/cal3d_animation.cpp,src/cal3d/cal3d_renderer.cpp,src/cal3d/cal3d_wrapper.cpp,src/cal3d/coreanimation.cpp,src/cal3d/corebone.cpp,src/cal3d/corekeyframe.cpp,src/cal3d/corematerial.cpp,src/cal3d/coremesh.cpp,src/cal3d/coremodel.cpp,src/cal3d/coremorphanimation.cpp,src/cal3d/coreskeleton.cpp,src/cal3d/coresubmesh.cpp,src/cal3d/coresubmorphtarget.cpp,src/cal3d/coretrack.cpp,src/cal3d/error.cpp,src/cal3d/global.cpp,src/cal3d/loader.cpp,src/cal3d/matrix.cpp,src/cal3d/mesh.cpp,src/cal3d/mixer.cpp,src/cal3d/model.cpp,src/cal3d/morphtargetmixer.cpp,src/cal3d/physique.cpp,src/cal3d/platform.cpp,src/cal3d/quaternion.cpp,src/cal3d/saver.cpp,src/cal3d/skeleton.cpp,src/cal3d/springsystem.cpp,src/cal3d/streamsource.cpp,src/cal3d/submesh.cpp,src/cal3d/tinystr.cpp,src/cal3d/tinyxml.cpp,src/cal3d/tinyxmlerror.cpp,src/cal3d/tinyxmlparser.cpp,src/cal3d/vector.cpp,
sub_dirs=
type=normal

[src/cal3d/animation_action.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/cal3d/animation_cycle.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/cal3d/bone.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/cal3d/buffersource.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/cal3d/cal3d_animation.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/cal3d/cal3d_renderer.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/cal3d/cal3d_wrapper.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/cal3d/coreanimation.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/cal3d/corebone.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/cal3d/corekeyframe.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/cal3d/corematerial.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/cal3d/coremesh.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/cal3d/coremodel.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/cal3d/coremorphanimation.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/cal3d/coreskeleton.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/cal3d/coresubmesh.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/cal3d/coresubmorphtarget.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/cal3d/coretrack.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/cal3d/error.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/cal3d/global.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/cal3d/loader.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/cal3d/matrix.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/cal3d/mesh.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/cal3d/mixer.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/cal3d/model.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/cal3d/morphtargetmixer.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/cal3d/physique.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/cal3d/platform.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/cal3d/quaternion.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/cal3d/saver.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/cal3d/skeleton.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/cal3d/springsystem.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/cal3d/streamsource.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/cal3d/submesh.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/cal3d/tinystr.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/cal3d/tinyxml.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/cal3d/tinyxmlerror.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/cal3d/tinyxmlparser.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/cal3d/vector.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/csl/Block.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/csl/CSLForm.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/csl/CSLHandler.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/csl/Compile.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/csl/Function.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/csl/Input.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/csl/Instruct.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/csl/Interprt.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/csl/Library.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/csl/Makefile.am]
files=src/csl/Block.cpp,src/csl/Compile.cpp,src/csl/CSLForm.cpp,src/csl/CSLHandler.cpp,src/csl/Function.cpp,src/csl/Input.cpp,src/csl/Instruct.cpp,src/csl/Interprt.cpp,src/csl/Library.cpp,src/csl/Parametr.cpp,src/csl/Utility.cpp,src/csl/Variable.cpp,src/csl/ZAsync.cpp,src/csl/ZCsl.cpp,src/csl/ZDate.cpp,src/csl/ZDynLink.cpp,src/csl/ZExcept.cpp,src/csl/ZFile.cpp,src/csl/ZPlatfrm.cpp,src/csl/ZProcess.cpp,src/csl/ZProfile.cpp,src/csl/ZPtrlist.cpp,src/csl/ZRegEx.c,src/csl/ZRegular.cpp,src/csl/ZResrce.cpp,src/csl/ZSql.cpp,src/csl/ZString.cpp,src/csl/ZTrace.cpp,
sub_dirs=
type=normal

[src/csl/Parametr.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/csl/Utility.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/csl/Variable.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/csl/ZAsync.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/csl/ZCsl.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/csl/ZDate.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/csl/ZDynLink.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/csl/ZExcept.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/csl/ZFile.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/csl/ZPlatfrm.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/csl/ZProcess.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/csl/ZProfile.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/csl/ZPtrlist.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/csl/ZRegEx.c]
dist=true
install=false
install_location=
type=SOURCE

[src/csl/ZRegular.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/csl/ZResrce.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/csl/ZSql.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/csl/ZString.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/csl/ZTrace.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/granny/GrannyLoader.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/granny/GrannyModelAOS.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/granny/GrannyModelTD.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/granny/GrannyStream.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/granny/GrannyTextures.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/granny/Makefile.am]
files=src/granny/grannyfile.cpp,src/granny/GrannyLoader.cpp,src/granny/GrannyModelAOS.cpp,src/granny/GrannyModelTD.cpp,src/granny/GrannyStream.cpp,src/granny/GrannyTextures.cpp,src/granny/grnanim.cpp,src/granny/grnbones.cpp,src/granny/grnboneties.cpp,src/granny/grnitemlist.cpp,src/granny/grnmatrix.cpp,src/granny/grnmeshes.cpp,src/granny/grnobjects.cpp,src/granny/grntextchunk.cpp,src/granny/grntextureinfos.cpp,src/granny/grntextures.cpp,src/granny/grnunhandled.cpp,
sub_dirs=
type=normal

[src/granny/grannyfile.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/granny/grnanim.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/granny/grnbones.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/granny/grnboneties.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/granny/grnitemlist.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/granny/grnmatrix.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/granny/grnmeshes.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/granny/grnobjects.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/granny/grntextchunk.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/granny/grntextureinfos.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/granny/grntextures.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/granny/grnunhandled.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/gui/Border.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/gui/Button.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/gui/Checkbox.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/gui/Container.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/gui/Control.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/gui/GUIHandler.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/gui/Gump.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/gui/GumpDialog.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/gui/HTMLGumpParser.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/gui/Image.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/gui/ImageArt.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/gui/InputField.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/gui/ItemContainer.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/gui/Label.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/gui/Makefile.am]
files=src/gui/Border.cpp,src/gui/Button.cpp,src/gui/Checkbox.cpp,src/gui/Container.cpp,src/gui/Control.cpp,src/gui/GUIHandler.cpp,src/gui/Gump.cpp,src/gui/GumpDialog.cpp,src/gui/HTMLGumpParser.cpp,src/gui/Image.cpp,src/gui/ImageArt.cpp,src/gui/InputField.cpp,src/gui/ItemContainer.cpp,src/gui/Label.cpp,src/gui/MultiLabel.cpp,src/gui/Paperdoll.cpp,src/gui/RadioButton.cpp,src/gui/Stack.cpp,src/gui/Textbox.cpp,src/gui/TextManager.cpp,
sub_dirs=
type=normal

[src/gui/MultiLabel.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/gui/Paperdoll.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/gui/RadioButton.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/gui/Stack.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/gui/TextManager.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/gui/Textbox.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/iris_endian.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/loaders/ArtLoader.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/loaders/ClilocLoader.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/loaders/FontLoader.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/loaders/GroundTextures.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/loaders/GumpLoader.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/loaders/HueLoader.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/loaders/Makefile.am]
files=src/loaders/ArtLoader.cpp,src/loaders/ClilocLoader.cpp,src/loaders/FontLoader.cpp,src/loaders/GroundTextures.cpp,src/loaders/GumpLoader.cpp,src/loaders/HueLoader.cpp,src/loaders/MapInfo.cpp,src/loaders/ModelInfoLoader.cpp,src/loaders/MultisLoader.cpp,src/loaders/PaperdollBuilder.cpp,src/loaders/SkillLoader.cpp,src/loaders/SoundLoader.cpp,src/loaders/StaticModelLoader.cpp,src/loaders/StaticModelRaster.cpp,src/loaders/StaticModels.cpp,src/loaders/StaticTextureLoader.cpp,src/loaders/StitchinLoader.cpp,src/loaders/StreamLoader.cpp,src/loaders/TileDataBuffer.cpp,src/loaders/TileDataLoader.cpp,src/loaders/UOMap.cpp,src/loaders/VerdataLoader.cpp
sub_dirs=
type=normal

[src/loaders/MapInfo.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/loaders/ModelInfoLoader.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/loaders/MultisLoader.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/loaders/PaperdollBuilder.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/loaders/SkillLoader.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/loaders/SoundLoader.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/loaders/StaticModelLoader.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/loaders/StaticModelRaster.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/loaders/StaticModels.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/loaders/StaticTextureLoader.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/loaders/StitchinLoader.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/loaders/StreamLoader.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/loaders/TileDataBuffer.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/loaders/TileDataLoader.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/loaders/UOMap.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/loaders/VerdataLoader.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/net/Client.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/net/Makefile.am]
files=src/net/btree.cpp,src/net/Client.cpp,src/net/Packet.cpp,src/net/unicode.cpp,src/net/uo_huffman.cpp,
sub_dirs=
type=normal

[src/net/Packet.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/net/btree.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/net/unicode.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/net/uo_huffman.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/renderer/3D/CharacterLight.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/renderer/3D/Light3D.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/renderer/3D/LightNodeEnvironment.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/renderer/3D/LightNodes.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/renderer/3D/Makefile.am]
files=src/renderer/3D/CharacterLight.cpp,src/renderer/3D/Light3D.cpp,src/renderer/3D/LightNodeEnvironment.cpp,src/renderer/3D/LightNodes.cpp,src/renderer/3D/MapBlock3D.cpp,src/renderer/3D/MapBuffer3D.cpp,src/renderer/3D/MotiveBasedGroundLight.cpp,src/renderer/3D/MotiveBasedLight.cpp,src/renderer/3D/Renderer3D.cpp,src/renderer/3D/SceneMaker.cpp,src/renderer/3D/ShaderMatrixBlock.cpp,
sub_dirs=
type=normal

[src/renderer/3D/MapBlock3D.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/renderer/3D/MapBuffer3D.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/renderer/3D/MotiveBasedGroundLight.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/renderer/3D/MotiveBasedLight.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/renderer/3D/Renderer3D.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/renderer/3D/SceneMaker.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/renderer/3D/ShaderMatrixBlock.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/renderer/Bitmask.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/renderer/Camera.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/renderer/Characters.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/renderer/DynamicObjects.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/renderer/Fade.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/renderer/Makefile.am]
files=src/renderer/Bitmask.cpp,src/renderer/Camera.cpp,src/renderer/Characters.cpp,src/renderer/DynamicObjects.cpp,src/renderer/Fade.cpp,src/renderer/MapBlock.cpp,src/renderer/MapBuffer.cpp,src/renderer/Renderer.cpp,src/renderer/SDLScreen.cpp,src/renderer/StaticObjects.cpp,src/renderer/Texture.cpp,src/renderer/TextureBuffer.cpp,
sub_dirs=3D,particles,
type=normal

[src/renderer/MapBlock.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/renderer/MapBuffer.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/renderer/Renderer.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/renderer/SDLScreen.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/renderer/StaticObjects.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/renderer/Texture.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/renderer/TextureBuffer.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/renderer/particles/Makefile.am]
files=src/renderer/particles/ParticleEngine.cpp,src/renderer/particles/ParticleHandler.cpp,src/renderer/particles/ParticleLoader.cpp,src/renderer/particles/ParticleTextures.cpp,
sub_dirs=
type=normal

[src/renderer/particles/ParticleEngine.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/renderer/particles/ParticleHandler.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/renderer/particles/ParticleLoader.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/renderer/particles/ParticleTextures.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/sound/Makefile.am]
files=src/sound/Music.cpp,src/sound/MusicListLoader.cpp,src/sound/SoundMixer.cpp,
sub_dirs=
type=normal

[src/sound/Music.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/sound/MusicListLoader.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/sound/SoundMixer.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/string_utils.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/ui3]
dist=true
install=false
install_location=
type=DATA

[src/ui3.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/xml.cpp]
dist=true
install=false
install_location=
type=SOURCE

[xml/Makefile.am]
files=xml/config.xml,xml/granny.xml,xml/granny_aos.xml,xml/Maps.xml,xml/ModelsInfo.xml,xml/MusicList.xml,xml/particles.xml,
sub_dirs=
type=normal

[xml/Maps.xml]
dist=true
install=false
install_location=
type=DATA

[xml/ModelsInfo.xml]
dist=true
install=false
install_location=
type=DATA

[xml/MusicList.xml]
dist=true
install=false
install_location=
type=DATA

[xml/config.xml]
dist=true
install=false
install_location=
type=DATA

[xml/granny.xml]
dist=true
install=false
install_location=
type=DATA

[xml/granny_aos.xml]
dist=true
install=false
install_location=
type=DATA

[xml/particles.xml]
dist=true
install=false
install_location=
type=DATA
